楽しい, Joy, Positive Emotion
(* ^ ω ^)
(´ ∀ ` *)
٩(◕‿◕｡)۶
☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)
(⌒▽⌒)☆
<(￣︶￣)>
。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
｀;:゛;｀;･(°ε° )
(o･ω･o)
(＠＾◡＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(*´▽`*)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )
(((o(*°▽°*)o)))
(≧◡≦)
(o´∀`o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
∑d(°∀°d)
╰(▔∀▔)╯
(─‿‿─)
(*^‿^*)
ヽ(o^ ^o)ﾉ
(✯◡✯)
(◕‿◕)
(*≧ω≦*)
(☆▽☆)
(⌒‿⌒)
＼(≧▽≦)／
ヽ(o＾▽＾o)ノ
☆ ～('▽^人)
(*°▽°*)
٩(｡•́‿•̀｡)۶
(✧ω✧)
ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(*´︶`*)╯
ヽ(>∀<☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(*¯︶¯*)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)
\(★ω★)/
\(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(>ω<)o
o( ❛ᴗ❛ )o
｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )
(ﾉ´ヮ`)ﾉ*: ･ﾟ
(b ᵔ▽ᵔ)b
(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)
( ˙꒳​˙ )
(*꒦ິ꒳꒦ີ)
°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(„• ֊ •„)
(.❛ ᴗ ❛.)
(⁀ᗢ⁀)
(￢‿￢ )
(¬‿¬ )
(*￣▽￣)b
( ˙▿˙ )
(¯▿¯)
( ◕▿◕ )
＼(٥⁀▽⁀ )／
(„• ᴗ •„)
(ᵔ◡ᵔ)
( ´ ▿ ` )
(๑>◡<๑)
( = ⩊ = )
( ´ ꒳ ` )
⸜( ´ ꒳ ` )⸝
⸜(⸝⸝⸝´꒳`⸝⸝⸝)⸝
⸜(*ˊᗜˋ*)⸝
⸜( *ˊᵕˋ* )⸝

愛, Love, Positive Emotion
(ﾉ´ з `)ノ
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*'､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
( ´ ∀ `)ノ～ ♡
(─‿‿─)♡
(´｡• ᵕ •｡`) ♡
(*♡∀♡)
(｡・//ε//・｡)
(´ ω `♡)
♡( ◡‿◡ )
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡°▽°♡)
♡(｡- ω -)
♡ ～('▽^人)
(´• ω •`) ♡
(´ ε ` )♡
(´｡• ω •｡`) ♡
( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘>ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(/^-^(^ ^*)/ ♡
٩(♡ε♡)۶
σ(≧ε≦σ) ♡
♡ (⇀ 3 ↼)
♡ (￣З￣)
(❤ω❤)
(˘∀˘)/(μ‿μ) ❤
❤ (ɔˆз(ˆ⌣ˆc)
(´♡‿♡`)
(°◡°♡)
Σ>―(〃°ω°〃)♡→
(´,,•ω•,,)♡
(´꒳`)♡
♡(>ᴗ•)

恥ずかしい, Embarassement, Positive Emotion
(⌒_⌒;)
(o^ ^o)
(*/ω＼)
(*/。＼)
(*/_＼)
(*ﾉωﾉ)
(o-_-o)
(*μ_μ)
( ◡‿◡ *)
(ᵔ.ᵔ)
(*ﾉ∀`*)
(//▽//)
(//ω//)
(ノ*°▽°*)
(*^.^*)
(*ﾉ▽ﾉ)
(￣▽￣*)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*/▽＼*)
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(„ಡωಡ„)
(ง ื▿ ื)ว
( 〃▽〃)
(/▿＼ )
(///￣ ￣///)

同情, Sympathy, Positive Emotion
(ノ_<。)ヾ(´ ▽ ` )
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )
ρ(- ω -、)ヾ(￣ω￣; )
ヽ(￣ω￣(。。 )ゝ
(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡
ヽ(~_~(・_・ )ゝ
(ﾉ_；)ヾ(´ ∀ ` )
(; ω ; )ヾ(´∀`* )
(*´ー)ﾉ(ノд`)
(´-ω-`( _ _ )
(っ´ω`)ﾉ(╥ω╥)
(ｏ・_・)ノ”(ノ_<、)

不満, Dissatisfaction, Negative Emotion
(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」°ロ°)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
<(￣ ﹌ ￣)>
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(>< )o
(」＞＜)」
(ᗒᗣᗕ)՞
(눈_눈)

怒り, Anger, Negative Emotion
(＃`Д´)
(`皿´＃)
( ` ω ´ )
ヽ( `д´*)ノ
(・`ω´・)
(`ー´)
ヽ(`⌒´メ)ノ
凸(`△´＃)
( `ε´ )
ψ( ` ∇ ´ )ψ
ヾ(`ヘ´)ﾉﾞ
ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)
(╬`益´)
┌∩┐(◣_◢)┌∩┐
凸( ` ﾛ ´ )凸
Σ(▼□▼メ)
(°ㅂ°╬)
ψ(▼へ▼メ)～→
(ノ°益°)ノ
(҂ `з´ )
(‡▼益▼)
(҂` ﾛ ´)凸
((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶
(╬ Ò﹏Ó)
＼＼٩(๑`^´๑)۶／／
(凸ಠ益ಠ)凸
↑_(ΦwΦ)Ψ
←~(Ψ▼ｰ▼)∈
୧((#Φ益Φ#))୨
٩(ఠ益ఠ)۶
(ﾉಥ益ಥ)ﾉ
(≖､≖╬)

悲しい, Sadness, Negative Emotion
(ノ_<。)
(-_-)
(´-ω-`)
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)
(ﾉД`)
(-ω-、)
。゜゜(´Ｏ`) ゜゜。
o(TヘTo)
( ; ω ; )
(｡╯︵╰｡)
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
( ﾟ，_ゝ｀)
(个_个)
(╯︵╰,)
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
( ╥ω╥ )
(╯_╰)
(╥_╥)
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)
(ノ_<、)
(╥﹏╥)
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`｡)
(｡T ω T｡)
(ﾉω･､)
･ﾟ･(｡>ω<｡)･ﾟ･
(T_T)
(>_<)
(っ˘̩╭╮˘̩)っ
｡ﾟ･ (>﹏<) ･ﾟ｡
o(〒﹏〒)o
(｡•́︿•̀｡)
(ಥ﹏ಥ)
(ಡ‸ಡ)

痛み, Pain, Negative Emotion
~(>_<~)
☆⌒(> _ <)
☆⌒(>。<)
(☆_@)
(×_×)
(x_x)
(×_×)⌒☆
(x_x)⌒☆
(×﹏×)
☆(＃××)
(＋_＋)
[ ± _ ± ]
٩(× ×)۶
_:(´ཀ`」 ∠):_
(ﾒ﹏ﾒ)

怖い, Fear, Negative Emotion
(ノωヽ)
(／。＼)
(ﾉ_ヽ)
..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
(・人・)
＼(〇_ｏ)／
(/ω＼)
(/_＼)
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (>_<) }}
＼(º □ º l|l)/
〣( ºΔº )〣
▓▒░(°◡°)░▒▓

無関心, Indifference, Neutral Emotion
ヽ(ー_ー )ノ
ヽ(´ー` )┌
┐(‘～` )┌
ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌
ヽ(￣～￣　)ノ
╮(￣_￣)╭
ヽ(ˇヘˇ)ノ
┐(￣～￣)┌
┐(︶▽︶)┌
╮(￣～￣)╭
¯\_(ツ)_/¯
┐( ´ д ` )┌
╮(︶︿︶)╭
┐(￣∀￣)┌
┐( ˘ ､ ˘ )┌
╮(︶▽︶)╭
╮( ˘ ､ ˘ )╭
┐( ˘_˘ )┌
╮( ˘_˘ )╭
┐(￣ヮ￣)┌
ᕕ( ᐛ )ᕗ
┐(シ)┌

困惑, Confusion, Neutral Emotion
(￣ω￣;)
σ(￣、￣〃)
(￣～￣;)
(-_-;)・・・
┐('～`;)┌
(・_・ヾ
(〃￣ω￣〃ゞ
┐(￣ヘ￣;)┌
(・_・;)
(￣_￣)・・・
╮(￣ω￣;)╭
(¯ . ¯;)
(＠_＠)
(・・;)ゞ
Σ(￣。￣ﾉ)
(・・ ) ?
(•ิ_•ิ)?
(◎ ◎)ゞ
(ーー;)
ლ(ಠ_ಠ ლ)
ლ(¯ロ¯"ლ)
(¯ . ¯٥)
(¯ ¯٥)

疑い, Doubt, Neutral Emotion
(￢_￢)
(→_→)
(￢ ￢)
(￢‿￢ )
(¬_¬ )
(←_←)
(¬ ¬ )
(¬‿¬ )
(↼_↼)
(⇀_⇀)
(ᓀ ᓀ)

驚き, Surprise, Neutral Emotion
w(°ｏ°)w
ヽ(°〇°)ﾉ
Σ(O_O)
Σ(°ロ°)
(⊙_⊙)
(o_O)
(O_O;)
(O.O)
(°ロ°) !
(o_O) !
(□_□)
Σ(□_□)
∑(O_O;)
( : ౦ ‸ ౦ : )

挨拶, Greeting, Various Actions
(*・ω・)ﾉ
(￣▽￣)ノ
(°▽°)/
( ´ ∀ ` )ﾉ
(^-^*)/
(＠´ー`)ﾉﾞ
(´• ω •`)ﾉ
( ° ∀ ° )ﾉﾞ
ヾ(*'▽'*)
＼(⌒▽⌒)
ヾ(☆▽☆)
( ´ ▽ ` )ﾉ
(^０^)ノ
~ヾ(・ω・)
(・∀・)ノ
ヾ(・ω・*)
(*°ｰ°)ﾉ
(・_・)ノ
(o´ω`o)ﾉ
( ´ ▽ ` )/
(￣ω￣)/
( ´ ω ` )ノﾞ
(⌒ω⌒)ﾉ
(o^ ^o)/
(≧▽≦)/
(✧∀✧)/
(o´▽`o)ﾉ
(￣▽￣)/

抱擁, Hugging, Various Actions
(づ￣ ³￣)づ
(つ≧▽≦)つ
(つ✧ω✧)つ
(づ ◕‿◕ )づ
(⊃｡•́‿•̀｡)⊃
(つ . •́ _ʖ •̀ .)つ
(っಠ‿ಠ)っ
(づ◡﹏◡)づ
⊂(´• ω •`⊂)
⊂(･ω･*⊂)
⊂(￣▽￣)⊃
⊂( ´ ▽ ` )⊃
( ~*-*)~
(ノ= ⩊ = )ノ
(っ ᵔ◡ᵔ)っ
(っ╹ᆺ╹)っ

ウインク, Winking, Various Actions
(^_~)
( ﾟｏ⌒)
(^_-)≡☆
(^ω~)
(>ω^)
(~人^)
(^_-)
( -_・)
(^_<)〜☆
(^人<)〜☆
☆⌒(≧▽​° )
☆⌒(ゝ。∂)
(^_<)
(^_−)☆
(･ω<)☆
(^.~)☆
(^.~)
(｡•̀ᴗ-)✧
(>ᴗ•)

お詫び, Apologizing, Various Actions
(^_~)
m(_ _)m
(シ_ _)シ
m(. .)m
<(_ _)>
人(_ _*)
(*_ _)人
m(_ _;m)
(m;_ _)m
(シ. .)シ

鼻血, Nosebleeding, Various Actions
(*￣ii￣)
(￣ﾊ￣*)
\(￣ﾊ￣)
(＾་།＾)
(＾〃＾)
(￣ ¨ヽ￣)
(￣ ;￣)
(￣ ;;￣)

隠れる, Hiding, Various Actions
|･ω･)
ﾍ(･_|
|ω･)ﾉ
ヾ(･|
|д･)
|_￣))
|▽//)
┬┴┬┴┤(･_├┬┴┬┴
┬┴┬┴┤･ω･)ﾉ
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
|_・)
|･д･)ﾉ
|ʘ‿ʘ)╯

メモ, Writing, Various Actions
__φ(．．)
( ￣ー￣)φ__
__φ(。。)
__φ(．．;)
ヾ( `ー´)シφ__
__〆(￣ー￣ )
....φ(・∀・*)
___〆(・∀・)
( ^▽^)ψ__
....φ(︶▽︶)φ....
( . .)φ__
__φ(◎◎ヘ)

走る, Running, Various Actions
☆ﾐ(o*･ω･)ﾉ
C= C= C= C= C=┌(;・ω・)┘
─=≡Σ((( つ＞＜)つ
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=┌( >_<)┘
C= C= C= C=┌( `ー´)┘
ε===(っ≧ω≦)っ
ヽ(￣д￣;)ノ=3=3=3
。。。ミヽ(。＞＜)ノ

寝る, Running, Various Actions
[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣o￣) zzZZzzZZ
(( _ _ ))..zzzZZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
(x . x) ~~zzZ

猫, Cat, Animals
(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(= ; ｪ ; =)
(=`ω´=)
(=^‥^=)
( =ノωヽ=)
(=⌒‿‿⌒=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=`ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/
ฅ(•ㅅ•❀)ฅ
ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
(^˵◕ω◕˵^)
(^◔ᴥ◔^)
(^◕ᴥ◕^)
ต(=ω=)ต
( Φ ω Φ )
ฅ(^◕ᴥ◕^)ฅ

熊, Bear, Animals
( ´(ｴ)ˋ )
(*￣(ｴ)￣*)
ヽ(￣(ｴ)￣)ﾉ
(／￣(ｴ)￣)／
(￣(ｴ)￣)
ヽ( ˋ(ｴ)´ )ﾉ
⊂(￣(ｴ)￣)⊃
(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃
(/-(ｴ)-＼)
(/°(ｴ)°)/
ʕ ᵔᴥᵔ ʔ
ʕ •ᴥ• ʔ
ʕ •̀ ω •́ ʔ
ʕ •̀ o •́ ʔ
ʕಠᴥಠʔ

犬, Dog, Animals
∪＾ェ＾∪
∪･ω･∪
∪￣-￣∪
∪･ｪ･∪
Ｕ^皿^Ｕ
ＵＴｪＴＵ
U^ｪ^U
V●ᴥ●V
U・ᴥ・U

うさぎ, Rabbit, Animals
／(≧ x ≦)＼
／(･ × ･)＼
／(=´x`=)＼
／(^ x ^)＼
／(=･ x ･=)＼
／(^ × ^)＼
／(＞×＜)＼
／(˃ᆺ˂)＼
૮ ˶ᵔ ᵕ ᵔ˶ ა
૮₍ ˶• ༝ •˶ ₎ა

豚, Pig, Animals
( ´(00)ˋ )
(￣(ω)￣)
ヽ( ˋ(00)´ )ノ
( ´(oo)ˋ )
＼(￣(oo)￣)／
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(￣(00)￣)
(ˆ(oo)ˆ)

鳥, Bird, Animals
(￣Θ￣)
(`･Θ･´)
( ˋ Θ ´ )
(◉Θ◉)
＼( ˋ Θ ´ )／
(･θ･)
(・Θ・)
ヾ(￣◇￣)ノ〃
(･Θ･)

魚, Fish, Animals
(°)#))<<
<・ )))><<
ζ°)))彡
>°))))彡
(°))<<
>^)))<～～
≧( ° ° )≦

蜘蛛, Spider, Animals
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\
/╲/\╭(ರರ⌓ರರ)╮/\╱\
/╲/\╭༼ ººل͟ºº ༽╮/\╱\
/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\
/╲/\( •̀ ω •́ )/\╱\
/╲/\╭[☉﹏☉]╮/\╱\

仲間, Friends, Other Types
ヾ(・ω・)メ(・ω・)ノ
ヽ(∀° )人( °∀)ノ
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ
＼(＾∀＾)メ(＾∀＾)ノ
ヾ(￣ー￣(≧ω≦*)ゝ
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ
ヽ(≧◡≦)八(o^ ^o)ノ
(*・∀・)爻(・∀・*)
｡*:☆(・ω・人・ω・)｡:゜☆｡
o(^^o)(o^^o)(o^^o)(o^^)o
(((￣(￣(￣▽￣)￣)￣)))
(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)
ヾ(・ω・`)ノヾ(´・ω・)ノ゛
Ψ( `∀)(∀´ )Ψ
(っ˘▽˘)(˘▽˘)˘▽˘ς)
(((*°▽°*)八(*°▽°*)))
☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆
(*＾ω＾)人(＾ω＾*)
٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶
(☞°ヮ°)☞ ☜(°ヮ°☜)
＼(▽￣ \ (￣▽￣) / ￣▽)／
\( ˙▿˙ )/\( ˙▿˙ )/

敵, Enemies, Other Types
ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ
(*´∇`)┌θ☆(ﾉ>_<)ﾉ
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o
(*`0´)θ☆(メ°皿°)ﾉ
(o¬‿¬o )...☆ﾐ(*x_x)
(╬￣皿￣)=○＃(￣#)３￣)
(; -_-)――――――C<―_-)
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)
(￣ε(#￣)☆╰╮o(￣▽￣///)
ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )
ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)
,,((( ￣□)_／ ＼_(○￣ ))),,
(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/
(╯°Д°)╯︵ /(.□ . ＼)
(¬_¬'')ԅ(￣ε￣ԅ)
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)
!!(ﾒ￣ ￣)_θ☆°0°)/
(`⌒*)O-(`⌒´Q)
(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)
(งಠ_ಠ)ง　σ( •̀ ω •́ σ)
(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง
(｢• ω •)｢ (⌒ω⌒`)
( °ᴗ°)~ð (/❛o❛\)

武器, Weapons, Other Types
( ・∀・)・・・--------☆
(/-_・)/D・・・・・------ →
(^ω^)ノﾞ(((((((((●～*
( -ω-)／占~~~~~
(/・・)ノ　　 (( く ((へ
―⊂|=0ヘ(^^ )
○∞∞∞∞ヽ(^ー^ )
(; ・_・)――――C
(ಠ o ಠ)¤=[]:::::>
(*＾＾)/~~~~~~~~~~◎
￢o(￣-￣ﾒ)
―(T_T)→
((( ￣□)_／
(ﾒ` ﾛ ´)︻デ═一
( ´-ω･)︻┻┳══━一
(ﾒ￣▽￣)︻┳═一
✴==≡눈٩(`皿´҂)ง
Q(`⌒´Q)

魔法, Magic, Other Types
(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ
(ﾉ≧∀≦)ﾉ ‥…━━━★
(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆
(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(＃￣□￣)o━∈・・━━━━☆
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)
(/￣ー￣)/~~☆’.･.･:★’.･.･:☆
(∩` ﾛ ´)⊃━炎炎炎炎炎

食べ物, Food, Other Types
(っ˘ڡ˘ς)
( o˘◡˘o) ┌iii┐
(　’ω’)旦~~
( ˘▽˘)っ♨
♨o(>_<)o♨
( ・ω・)o-{{[〃]}}
(　・ω・)⊃-[二二]
( ・・)つ―{}@{}@{}-
( ・・)つ-●●●
(*´ー`)旦 旦(￣ω￣*)
(*´з`)口ﾟ｡ﾟ口(・∀・ )
( o^ ^o)且 且(´ω`*)
( ￣▽￣)[] [](≧▽≦ )
( *^^)o∀*∀o(^^* )
( ^^)_旦~~　 ~~U_(^^ )
(*￣▽￣)旦 且(´∀`*)
-●●●-ｃ(・・ )
( ・・)つ―●○◎-

音楽, Music, Other Types
ヾ(´〇`)ﾉ♪♪♪
ヘ(￣ω￣ヘ)
(〜￣▽￣)〜
〜(￣▽￣〜)
ヽ(o´∀`)ﾉ♪♬
(ﾉ≧∀≦)ﾉ
♪ヽ(^^ヽ)♪
♪(/_ _ )/♪
♪♬((d⌒ω⌒b))♬♪
└(￣-￣└))
((┘￣ω￣)┘
√(￣‥￣√)
└(＾＾)┐
┌(＾＾)┘
＼(￣▽￣)＼
／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪
(^_^♪)
(~˘▽˘)~
~(˘▽˘~)
ヾ(⌐■_■)ノ♪
(〜￣△￣)〜
(~‾▽‾)~
~(˘▽˘)~
乁( • ω •乁)
(｢• ω •)｢
⁽⁽◝( • ω • )◜⁾⁾
✺◟( • ω • )◞✺
♬♫♪◖(● o ●)◗♪♫♬
( ˘ ɜ˘) ♬♪♫
♪♪♪ ヽ(ˇ∀ˇ )ゞ
(ˇ▽ˇ)ノ♪♬♫

ゲーム, Games, Other Types
( ^^)p_____|_o____q(^^ )
(／o^)/ °⊥ ＼(^o＼)
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
(／_^)／　　●　＼(^_＼)
"( (≡|≡))_／ ＼_((≡|≡) )"
( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)
ヽ(；^ ^)ノﾞ ．．．...___〇
(=O*_*)=O Q(*_*Q)
Ю　○三　＼(￣^￣＼)
(˙ω˙)🎮(˙∀˙)🎮

顔, Faces, Other Types
( ͡° ͜ʖ ͡°)
( ͡° ʖ̯ ͡°)
( ͠° ͟ʖ ͡°)
( ͡ᵔ ͜ʖ ͡ᵔ)
( . •́ _ʖ •̀ .)
( ఠ ͟ʖ ఠ)
( ͡ಠ ʖ̯ ͡ಠ)
( ಠ ʖ̯ ಠ)
( ಠ ͜ʖ ಠ)
( ಥ ʖ̯ ಥ)
( ͡• ͜ʖ ͡• )
( ･ิ ͜ʖ ･ิ)
( ͡ ͜ʖ ͡ )
(≖ ͜ʖ≖)
(ʘ ʖ̯ ʘ)
(ʘ ͟ʖ ʘ)
(ʘ ͜ʖ ʘ)
(;´༎ຶٹ༎ຶ`)

寝起き, waking up, Special
٩(ˊ〇ˋ*)و

敬礼, military salutation, Special
(￣^￣)ゞ

ちゃぶ台返し, throwing table in anger, Special
(╯°益°)╯彡┻━┻
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻

ちゃぶ台戻し, putting table back, Special
┬─┬ノ( º _ ºノ)

寝そべり, lying emotion, Special
_(:3 」∠)_
∠( ᐛ 」∠)_

その他, todo, Special
(－‸ლ)
(oT-T)尸
( ͡° ͜ʖ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ಠ_ಠ)
౦０o ｡ (‾́。‾́ )y~~
(￣﹃￣)
(๑ᵔ⤙ᵔ๑)
(x(x_(x_x(O_o)x_x)_x)x)
(　･ω･)☞
(⌐■_■)
(◕‿◕✿)
(　￣.)o-　　【　TV　】
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵
( • )( • )ԅ(≖‿≖ԅ)
( ＾▽＾)っ✂╰⋃╯
〜〜(／￣▽)／　〜ф
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
ଘ(੭ˊ꒳​ˋ)੭✧
